<!doctype html>
<html class = "no-js" lang = "en">
  <head>
    <meta charset = "utf-8" />
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
    <title>CT Showcase</title>
    <link rel = "stylesheet" href = "./assets/css/foundation.css" />
    <link rel = "stylesheet" href = "./assets/css/mods_home.css" />
    <script src = "./assets/js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class = "fixed">
      <nav class = "top-bar" data-topbar>
        <ul class = "title-area">
          <li class = "name"></li>
          <li class = "toggle-topbar menu-icon">
            <a href = "#"><span>Menu</span></a>
          </li>
        </ul>
        <section class = "top-bar-section">
          <ul class = "left">
            <li><a href = "./index.html">Home</a></li>
          </ul>
          <ul class = "right">
            <li class = "has-dropdown">
              <a href = "./assignment.html">Assignment</a>
              <ul class = "dropdown">
                <li><a href = "./html_examples.html">HTML Examples</a></li>
                <li><a href = "./css_examples.html">CSS Examples</a></li>
              </ul>
            </li>
            <li class = "has-dropdown">
              <a href = "#">Workshops</a>
              <ul class = "dropdown">
                <li><a href = "./workshops/rowing.html">Rowing</a></li>
                <li><a href = "./workshops/poetry_slam.html">Poetry Slam</a></li>
                <li><a href = "./workshops/tech.html">Tech+Web Design</a></li>
                <li><a href = "./workshops/sisterhood.html">Inside Track: Sisterhood</a></li>
                <li><a href = "./workshops/brotherhood.html">Inside Track: Brotherhood</a></li>
                <li><a href = "./workshops/improv_theater.html">Improv Theater</a></li>
                <li><a href = "./workshops/yoga.html">Yoga/Mindfulness</a></li>
              </ul>
            </li>
            <li class = "has-dropdown">
              <a href = "#">Monday's Class</a>
              <ul class = "dropdown">
                <li><a href = "./monday/alina/index.html">Alina</a></li>
                <li><a href = "./monday/elly/index.html">Elly</a></li>
                <li><a href = "./monday/ebony/index.html">Ebony</a></li>
                <li><a href = "./monday/cristian/index.html">Cristian</a></li>
                <li><a href = "./monday/gabe/index.html">Gabe</a></li>
                <li><a href = "./monday/daniel/index.html">Daniel</a></li>
                <li><a href = "./monday/raymell/index.html">Raymell</a></li>
                <li><a href = "./monday/camren/index.html">Camren</a></li>
              </ul>
            </li>
            <li class = "has-dropdown">
              <a href = "#">Thursday's Class</a>
              <ul class = "dropdown">
                <li><a href = "./thursday/garrett/index.html">Garrett</a></li>
                <li><a href = "./thursday/isaiah/index.html">Isaiah</a></li>
                <li><a href = "./thursday/juan/index.html">Juan</a></li>
                <li><a href = "./thursday/charles/index.html">Charles</a></li>
                <li><a href = "./thursday/ted/index.html">Ted</a></li>
                <li><a href = "./thursday/jaden/index.html">Jaden</a></li>
                <li><a href = "./thursday/kayin/index.html">Kayin</a></li>
                <li><a href = "./thursday/sal/index.html">Sal</a></li>
              </ul>
            </li>
          </ul>
        </section>
      </nav>
    </div>

    <div class = "banner">
      <div class = "row wide">
        <div class = "large-4 columns">
          <div>
            <a href = "http://collegetrack.org/where-we-work/sacramento/">
              <img src = "./assets/img/ct-logo.png">
            </a>
          </div>
        </div>
        <div class = "large-8 columns">
          <div class = "title">
            <p>Oak Park's College Track Dreamers</p>
          </div>
        </div>
      </div>
    </div>

    <div class = "banner1">
      <div class = "row wide">
        <div class = "small-12 columns">
          <p>Student Life Workshops</p>
        </div>
      </div>
    </div>

    <div class = "row">
      <div class = "large-2 columns">
        <a href = "./workshops/webtech.html"><img src="http://i.dailymail.co.uk/i/pix/2013/12/17/article-2525361-1A29FBE000000578-197_634x419.jpg"></a>
      </div>
      <div class = "large-10 columns">
        <h4>Tech+Web Design (Monday and Thursday)</h4>
        <p>This workshop introduces and develops tech-savvy students to establish a broader knowledge of programming and design through individual and collaborative efforts.</p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/poetry_slam.html"><h4>Poetry Slam (Monday)</h4></a>
        <p>In this workshop we will explore and introduce skills that will be used to help promote the use of expression through poetry and deepen your understanding and appreciation of poetry in written and spoken word.
        <br>Workshop Goals:
        Students use spoken, written, and visual language to accomplish their own purposes (learning, enjoyment, expression in a safe and encouraging environment)
        Students develop self confidence and a sense of community.
        Practice in and improvement of critical and analytical thinking and discussion skills.
        </p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/sisterhood.html"><h4>Inside Track:  Sisterhood (Tuesday and Thursday)</h4></a>
        <p>In this workshop, young female students will discuss issues, concerns, themes, topics, and experiences among each other to encourage and inspire one another to become more confident leaders among their peers, family, and communities.
        <br>Workshop Goals:
        Create a safe outlet for young girls
        Promote the agenda of female self confidence
        Empower and create a greater sense of unity among females
        Develop stronger bonds and have fun
        </p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/brotherhood.html"><h4>Inside Track:  Brotherhood (Thursday)</h4></a>
        <p>This workshop is to gather male students together and talk with others about issues that affect young men today, such as managing responsibilities, healthy relationships, and fostering positive friendships among other young men.
        This workshop will also engage great young men to develop into greater young men in a safe and fun environment.
        <br>Workshop Goals:
        Increase self esteem
        Develop a greater significance of the male role in our community
        Increase awareness of community among brethren.
        </p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/improv_theater.html"><h4>Improv Theater (Tuesday)</h4></a>
        <p>In this workshop, students will develop and explore creative methods of expression in a supportive environment to “let it all out”.
        <br>Workshop Goals:
        Increased confidence
        Improved public speaking skills
        Enhanced creative thinking skills
        Team development skills
        </p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/yoga.html"><h4>Yoga/Mindfulness (Tuesday and Friday)</h4></a>
        <p>This workshop will allow students to understand mindfulness, meaning to maintain a moment-by-moment awareness of our thoughts, feelings, and surrounding environment.
        <br>Workshop Goals:
        Students will, hopefully, develop more learned “acceptance” attitude.
        Students will, hopefully, gain a higher level of self-awareness.
        </p>
      </div>
    </div>
    <div class = "row">
      <div class = "large-12 columns">
        <a href = "./workshops/rowing.html"><h4>Rowing</h4></a>
        <p>This workshop fosters athletic and human development and encourages a positive vision in our young men and women through exercise, example and athletic competition, fully recognizing the dignity of each rower.
        <br>Workshop Goals:
        </p>
      </div>
    </div>

    <script src = "./assets/js/vendor/jquery.js"></script>
    <script src = "./assets/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
